/* ==========================================================================
   1. VARIÁVEIS GLOBAIS E CONFIGURAÇÕES
   ========================================================================== */
:root {
    --verde-escuro: #2e7d32;   /* Cor principal (Natureza/Campos) */
    --verde-claro: #4caf50;    /* Detalhes e botões secundários */
    --laranja: #ff9800;        /* Destaques, alertas e botões de ação */
    --marrom-terra: #5d4037;   /* Textos secundários e títulos fortes */
    --fundo-suave: #f1f8e9;    /* Cor de fundo do site */
    --branco: #ffffff;
    --texto: #333333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--fundo-suave);
    color: var(--texto);
    line-height: 1.6;
}

/* ==========================================================================
   2. CABEÇALHO E NAVEGAÇÃO
   ========================================================================== */
header {
    background-color: var(--verde-escuro);
    color: var(--branco);
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--laranja);
    font-weight: 800;
}

nav a {
    color: var(--branco);
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 5px;
}

nav a:hover {
    color: var(--laranja);
    border-bottom: 2px solid var(--laranja);
}

/* ==========================================================================
   3. BANNER PRINCIPAL (HERO)
   ========================================================================== */
.hero {
    background: linear-gradient(135deg, #c8e6c9 0%, #a5d6a7 100%);
    text-align: center;
    padding: 6rem 2rem;
    border-bottom: 6px solid var(--verde-claro);
}

.hero h2 {
    font-size: 3rem;
    color: var(--marrom-terra);
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    color: #424242;
}

/* Componente de Botão */
.btn {
    display: inline-block;
    background-color: var(--laranja);
    color: var(--branco);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn:hover {
    background-color: #e68a00;
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(-1px);
}

/* ==========================================================================
   4. SEÇÃO DE RECURSOS (CARDS GRID)
   ========================================================================== */
.recursos {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.card {
    background: var(--branco);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    border-top: 6px solid var(--verde-claro);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(46, 125, 50, 0.15);
}

.card h3 {
    color: var(--verde-escuro);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    color: #616161;
    font-size: 1rem;
}

/* ==========================================================================
   5. RODAPÉ
   ========================================================================== */
footer {
    background-color: #1b5e20;
    color: var(--branco);
    text-align: center;
    padding: 2rem;
    margin-top: 5rem;
    font-size: 1rem;
}

/* ==========================================================================
   6. RESPONSIVIDADE (MOBILE-FIRST ADAPTATIONS)
   ========================================================================== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    nav a {
        margin-left: 0;
        font-size: 1rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    .hero h2 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .recursos {
        margin: 2rem auto;
        gap: 1.5rem;
    }
}
